﻿<Window x:Class="Triggered_.ColumnSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:r="clr-namespace:Triggered_.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triggered_"
        mc:Ignorable="d"
        Title="Вибір стовпців" Height="362.264" Width="367.604">
    <Grid>
        <DataGrid x:Name="dgColumns" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="10,10,10,45" VerticalAlignment="Stretch"
                      AutoGenerateColumns="False" HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва стовпця" Binding="{Binding Path=ColumnName}" IsReadOnly="True" Width="*"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Створювати тригери" Binding="{Binding Path=IsColumnSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="125"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Підтвердити вибір" DockPanel.Dock="Bottom" Height="30" Width="200" Margin="80,291,80,10" Click="Button_Click" >
            
        </Button>
    </Grid>
</Window>
