﻿<Window x:Class="Triggered_.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triggered_"
        xmlns:p="clr-namespace:Triggered_.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.LogWindow}" Height="300" Width="300" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}">
            <MenuItem Header="{x:Static p:Resources.FilterByID}" Command="{Binding FilterByIdCommand}"/>
            <MenuItem Header="Фільтрувати за корисувачем" Command="{Binding FilterByUserCommand}"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </Window.Resources>
    <TabControl SelectedIndex="0">
        <TabItem Header="Записи">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid 
            x:Name="dgLog" 
            Margin="10,10,10,10" 
            Grid.Row="0" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="True" 
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            HorizontalContentAlignment="Stretch" 
            SelectionUnit="FullRow"
            SelectionMode="Extended"
            IsReadOnly="True"
            RowStyle="{StaticResource DefaultRowStyle}"
            VirtualizingStackPanel.IsVirtualizing="False"
            />
        <Button 
            Content="{x:Static p:Resources.ExportButton}" 
            Grid.Row="1"
            Margin="10,5,10,5" Click="Button_Click"/>

            </Grid>
        </TabItem>
        <TabItem Header="Статистика" Name="tiStats">
            <TextBox Name="tbStats" IsReadOnly="True">
                
            </TextBox>
        </TabItem>
    </TabControl>

</Window>
